# new_IDEA

./: pom.xml
src/main/java/database/: MysqlDao.java  MysqlDaoImpl.java
src/main/java/database/model/: NewsCountent.java  NewsType.java  UserInfomation.java
src/main/java/exception/: Loger.java
src/main/java/news/beans/: TestBean.java
src/main/java/news/dao/: MysqlDao.java  MysqlDaoImpl.java
src/main/java/news/login/actin/: LoginAction.java  RegisterAction.java
src/main/java/news/login/action/: LoginAction.java  RegisterAction.java
src/main/java/news/login/beans/: LoginUser.java  RegisterUser.java
src/main/java/news/model/: User.java
src/main/java/news/service/: FirstTest.java
src/main/java/news/test/action/: UserAction.java
src/main/java/news/test/bean/: User.java
src/main/java/news/utils/: NewsConts.java
src/main/java/tool/action/: ValidateCodeAction.java
src/main/java/utils/: Base64News.java  DateUtils.java  JsonNews.java  MapNews.java  RequestNews.java  ValidateCodeNews.java
src/main/java/web/: Head.java  OAuthInterceptor.java  RequestBean.java  ResponseBean.java
src/main/java/web/ajax/: AjaxAction.java  AjaxRequest.java  AjaxResponse.java
src/main/java/web/auth/: AuthForStruts.java  AuthSignUser.java
src/main/java/web/auth/action/: AuthAction.java  RegisterAction.java
src/main/java/web/auth/beans/: LoginUser.java  RegisterUser.java
src/main/java/web/auth/intercept/: AuthSignUser.java  OAuthInterceptor.java
src/main/java/web/form/: FormAction.java  FormRequest.java  FormResponse.java
src/main/java/web/service/: ServiceExcute.java  ServiceFull.java
src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml  struts.xml
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/custom/global/js/: index.js
src/main/webapp/page/: error.jsp  login.html  register.html
src/main/webapp/page/backadmin/: index.html
src/main/webapp/page/backadmin/news/: newsType.html  newsType.jsp
src/main/webapp/plugins/fileLoad/: jquery.loadFile.min.js
src/test/java/: Ttst.java
